<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3112" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countersalecart" ZOrder="7" X="3558" Y="4" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:customerbilldetails" ZOrder="8" X="2720" Y="-27" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:customerdetails" ZOrder="10" X="2027" Y="53" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:debitpayment" ZOrder="6" X="3853" Y="-11" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="18" X="3701" Y="382" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:firmamount" ZOrder="5" X="4141" Y="11" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:medicalstores" ZOrder="17" X="4006" Y="330" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:medicinecompany" ZOrder="9" X="2977" Y="331" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:medicinestock" ZOrder="2" X="2680" Y="304" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:paymentfrommedicine" ZOrder="3" X="2034" Y="411" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:productbatch" ZOrder="16" X="3353" Y="342" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:products" ZOrder="1" X="3302" Y="-13" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:purchasecart" ZOrder="15" X="4317" Y="322" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:purchaseitem" ZOrder="14" X="2401" Y="-16" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:receipt_items" ZOrder="13" X="2377" Y="395" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:siteusers" ZOrder="12" X="1704" Y="225" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:unit" ZOrder="11" X="3074" Y="-12" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:usertype" ZOrder="4" X="1695" Y="7" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__countersa__medic__46E78A0C" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2932</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2932</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__countersa__usern__47DBAE45" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__debitpaym__firmn__48CFD27E" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4006</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>3998</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>3998</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2291</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>2291</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>3701</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__firmamoun__firmn__4AB81AF0" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4133</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>4133</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicines__produ__1FCDBCEB" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3319</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>3319</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicinest__unit__20C1E124" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3091</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__curre__4D94879B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1924</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>2042</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>2042</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__recei__4E88ABD4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>2208</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productba__produ__4F7CD00D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3353</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>3353</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>3361</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>3361</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__compan__5070F446" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3075</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>3075</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>3302</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__typeno__5165187F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3224</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>3224</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__billn__52593CB8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2728</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2728</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__produ__267ABA7A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2647</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2647</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__medic__2C3393D0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2688</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2688</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__recei__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>2385</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>2385</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__siteusers__usert__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>