<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2927" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countersalecart" ZOrder="6" X="3106" Y="49" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:customerbilldetails" ZOrder="3" X="1883" Y="44" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="29" />
    <Shape ID="DesignTable:customerdetails" ZOrder="8" X="1344" Y="318" Height="319" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:debitpayment" ZOrder="18" X="3502" Y="49" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="5" X="2849" Y="402" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:firmamount" ZOrder="1" X="3606" Y="323" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="188" />
    <Shape ID="DesignTable:medicalstores" ZOrder="17" X="3730" Y="49" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medicinecompany" ZOrder="7" X="2468" Y="355" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:medicinestock" ZOrder="16" X="1634" Y="339" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:paymentfrommedicine" ZOrder="15" X="1235" Y="17" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productbatch" ZOrder="14" X="2878" Y="49" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:products" ZOrder="13" X="2422" Y="49" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:purchasecart" ZOrder="12" X="4126" Y="49" Height="79" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:purchaseitem" ZOrder="11" X="1904" Y="409" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:receipt_items" ZOrder="2" X="1511" Y="37" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:siteusers" ZOrder="10" X="961" Y="275" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:unit" ZOrder="9" X="2194" Y="49" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usertype" ZOrder="36" X="903" Y="30" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:opdform" ZOrder="4" X="2168" Y="284" Height="388" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__countersa__medic__46E78A0C" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1829</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__countersa__usern__47DBAE45" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__debitpaym__firmn__48CFD27E" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3730</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3728</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__firmamoun__firmn__4AB81AF0" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3775</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>3775</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicines__produ__1FCDBCEB" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2439</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2439</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicinest__unit__20C1E124" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2211</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__curre__4D94879B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__recei__4E88ABD4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productba__produ__4F7CD00D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2572</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2572</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__compan__5070F446" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2476</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__typeno__5165187F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2344</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__billn__52593CB8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1979</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__produ__267ABA7A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__medic__2C3393D0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__recei__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__siteusers__usert__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>