<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="356" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countersalecart" ZOrder="17" X="3106" Y="49" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:customerbilldetails" ZOrder="16" X="1966" Y="49" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customerdetails" ZOrder="2" X="1344" Y="318" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:debitpayment" ZOrder="15" X="3502" Y="49" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="14" X="3051" Y="324" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:firmamount" ZOrder="13" X="3958" Y="49" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:medicalstores" ZOrder="12" X="3730" Y="49" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medicinecompany" ZOrder="1" X="2468" Y="355" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:medicinestock" ZOrder="11" X="1634" Y="339" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:paymentfrommedicine" ZOrder="10" X="1235" Y="17" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productbatch" ZOrder="9" X="2878" Y="49" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:products" ZOrder="8" X="2422" Y="49" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchasecart" ZOrder="7" X="4126" Y="49" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purchaseitem" ZOrder="6" X="1904" Y="409" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:receipt_items" ZOrder="5" X="1674" Y="50" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:siteusers" ZOrder="4" X="961" Y="275" Height="250" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:unit" ZOrder="3" X="2194" Y="49" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usertype" ZOrder="35" X="903" Y="30" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__countersa__medic__46E78A0C" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1829</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__countersa__usern__47DBAE45" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__debitpaym__firmn__48CFD27E" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3730</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3728</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__firmamoun__firmn__4AB81AF0" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3954</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3958</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicines__produ__1FCDBCEB" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2439</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2439</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicinest__unit__20C1E124" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2211</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__curre__4D94879B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__recei__4E88ABD4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productba__produ__4F7CD00D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2572</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2572</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__compan__5070F446" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2476</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__typeno__5165187F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2344</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__billn__52593CB8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2062</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__produ__267ABA7A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__medic__2C3393D0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__recei__5535A963" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__siteusers__usert__5629CD9C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>