<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1330" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countersalecart" ZOrder="9" X="3031" Y="-12" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:customerbilldetails" ZOrder="5" X="2576" Y="373" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="29" />
    <Shape ID="DesignTable:customerdetails" ZOrder="8" X="910" Y="-8" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="29" />
    <Shape ID="DesignTable:debitpayment" ZOrder="35" X="3348" Y="-14" Height="133" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="15" X="3039" Y="78" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:firmamount" ZOrder="7" X="3672" Y="-9" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:medicalstores" ZOrder="34" X="3675" Y="327" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:medicinecompany" ZOrder="3" X="1873" Y="84" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="29" />
    <Shape ID="DesignTable:medicinestock" ZOrder="4" X="1556" Y="1" Height="226" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="29" />
    <Shape ID="DesignTable:paymentfrommedicine" ZOrder="14" X="603" Y="-16" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:productbatch" ZOrder="13" X="2497" Y="19" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:products" ZOrder="1" X="2186" Y="14" Height="296" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:purchasecart" ZOrder="6" X="4007" Y="0" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="29" />
    <Shape ID="DesignTable:purchaseitem" ZOrder="12" X="1683" Y="327" Height="359" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:receipt_items" ZOrder="11" X="1233" Y="-1" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="29" />
    <Shape ID="DesignTable:siteusers" ZOrder="33" X="339" Y="251" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:unit" ZOrder="2" X="2242" Y="442" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:usertype" ZOrder="10" X="327" Y="-18" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:countersalecart_ibfk_1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1767</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>3031</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:countersalecart_ibfk_2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>3031</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debitpayment_ibfk_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3675</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>3557</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>3557</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3039</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:firmamount_ibfk_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3780</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>3780</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicines__produ__1FCDBCEB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2186</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicinest__unit__20C1E124" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2242</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentfrommedicine_ibfk_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentfrommedicine_ibfk_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productbatch_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2336</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_ibfk_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2173</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_ibfk_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2289</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>2289</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__produ__267ABA7A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseitem_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2584</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__medic__2C3393D0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_items_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:siteusers_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>