<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="315" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countersalecart" ZOrder="12" X="3051" Y="327" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:customerbilldetails" ZOrder="11" X="1911" Y="327" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customerdetails" ZOrder="10" X="999" Y="327" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:debitpayment" ZOrder="35" X="3447" Y="327" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="9" X="3279" Y="327" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:firmamount" ZOrder="34" X="3903" Y="327" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:medicalstores" ZOrder="33" X="3675" Y="327" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medicinecompany" ZOrder="8" X="2595" Y="327" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:medicinestock" ZOrder="7" X="1455" Y="327" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:paymentfrommedicine" ZOrder="6" X="771" Y="327" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productbatch" ZOrder="5" X="2823" Y="327" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:products" ZOrder="4" X="2367" Y="327" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchasecart" ZOrder="32" X="4071" Y="327" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purchaseitem" ZOrder="3" X="1683" Y="327" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:receipt_items" ZOrder="2" X="1227" Y="327" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:siteusers" ZOrder="31" X="543" Y="327" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:unit" ZOrder="1" X="2139" Y="327" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usertype" ZOrder="30" X="315" Y="327" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:countersalecart_ibfk_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1683</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:countersalecart_ibfk_2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debitpayment_ibfk_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3675</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>3673</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3279</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:firmamount_ibfk_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3899</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>3903</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicines__produ__1FCDBCEB" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2367</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicinest__unit__20C1E124" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2139</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentfrommedicine_ibfk_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentfrommedicine_ibfk_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productbatch_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2517</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2831</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2831</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2289</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2289</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2375</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2375</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__produ__267ABA7A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseitem_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__medic__2C3393D0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_items_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:siteusers_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>