<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="356" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countersalecart" ZOrder="17" X="3106" Y="49" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:customerbilldetails" ZOrder="16" X="1966" Y="49" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customerdetails" ZOrder="1" X="596" Y="292" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:debitpayment" ZOrder="15" X="3502" Y="49" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="14" X="3334" Y="49" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:firmamount" ZOrder="13" X="3958" Y="49" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:medicalstores" ZOrder="12" X="3730" Y="49" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medicinecompany" ZOrder="11" X="2650" Y="49" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:medicinestock" ZOrder="10" X="859" Y="273" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:paymentfrommedicine" ZOrder="9" X="586" Y="46" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productbatch" ZOrder="8" X="2878" Y="49" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:products" ZOrder="7" X="2422" Y="49" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchasecart" ZOrder="6" X="4126" Y="49" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purchaseitem" ZOrder="5" X="1738" Y="49" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:receipt_items" ZOrder="4" X="912" Y="55" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:siteusers" ZOrder="3" X="366" Y="228" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:unit" ZOrder="2" X="2194" Y="49" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usertype" ZOrder="35" X="370" Y="49" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__countersa__medic__46E78A0C" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__countersa__usern__47DBAE45" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__debitpaym__firmn__48CFD27E" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3730</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3728</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3334</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__firmamoun__firmn__4AB81AF0" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3954</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3958</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicines__produ__1FCDBCEB" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2439</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2439</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__medicinest__unit__20C1E124" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2211</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__curre__4D94879B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paymentfr__recei__4E88ABD4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productba__produ__4F7CD00D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2572</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2572</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__compan__5070F446" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2658</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__typeno__5165187F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2344</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>2344</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__billn__52593CB8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchasei__produ__267ABA7A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__medic__2C3393D0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__recei__5535A963" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__siteusers__usert__5629CD9C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>